cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37dad8614155424be80aa173b8af817755fbf508e23fc1ef9f4dc54e2f911f16

name:           ReversePolishCalculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/ReversePolishCalculator#readme>
author:         Joshua Billson
maintainer:     jmbillson@outlook.com
copyright:      2021 Joshua Billson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ReversePolishCalculator
  other-modules:
      Paths_ReversePolishCalculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-compat
  default-language: Haskell2010

executable ReversePolishCalculator-exe
  main-is: Main.hs
  other-modules:
      Paths_ReversePolishCalculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReversePolishCalculator
    , base >=4.7 && <5
    , regex-compat
  default-language: Haskell2010

test-suite ReversePolishCalculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ReversePolishCalculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReversePolishCalculator
    , base >=4.7 && <5
    , regex-compat
  default-language: Haskell2010
